<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            gap: 10px;
            color: green;
        }
        button{
            width: 100px;    
            border: none;  
            background-color: red;
            border-radius: 10px;
            padding: 10px;
            color: antiquewhite;
        }
        .container2{
            background-color: aqua;
            display: flex;
        }
        .el4,child1{
            width: 50%;
        }
        .child1{
            padding: 20% 10% 0% 20%;
        }
        
    </style>
</head>
<body>
    
    <header>
        <img width="30px" src="https://www.creative-tim.com/assets/logo/logo-ct-simple-0e135addaeddc410e2e0a2af78b5222369fe90933115fbb7659278a7be5b675e.png" alt="">
        <h1 class="el2">Material Kit 2 PRO React</h1>
        <div>costom development</div>
        <div>preview</div>
        <div>docs</div>
        <div><button>buy now</button></div>
        <div><button>free demo</button></div>
    </header>

    <div class="container2" >
        <img class="el4" src="https://s3.amazonaws.com/creativetim_bucket/products/89/original/material-kit-2-pro-react.jpg?1641568034" alt="">
    <div class="child1"><b>Material Kit 2 PRO React</b><br>
            <p>Premium ReactJS & MUI Kit</p><br>
            <button>buy now</button>
        <button> get free demo</button>
    </div>

   
</div>
</body>
</html>



        
        
        